[core]
interval = 690

[database]
connection = mongodb://ceilometer:q1w2e3r4t5@controller:27017/ceilometer

[mysql]
host = controller
user = admin
passwd = 123456
port = 3306
dbname = open_cloudoss
table = flow_measure

[log]
# handler = file, syslog, console, rotating
handler = rotating,
path=/var/log/cds/cds-agent.log
max_bytes = 2*1024*1024
back_count = 5
#INFO:0, DEBUG:1, WARNING:2, ERROR:3, CRITICAL:4
level = 0

[fetch]
src = mongodb

[push]
dest = mysqldb

[keystone]
# openstack keystone
os_auth_url = http://controller:5000/v2.0
os_username = admin
os_tenant_name = admin
os_password = q1w2e3r4t54

[float_ip]
# select only one api as follow:
#   [openstack_api, cds_api ]
# 
# openstack_api: to get resources from openstack 
# cds_api: To get resources from  db of cds
api = openstack_api

[nic]
poller = port
interval = 10

[disk]
poller = openstack
interval = 7

[load]
poller = openstack
interval = 4
